# ~/.tmux.conf.local — sourced by oh-my-tmux (gpakosz/.tmux).
# Overrides & additions layered on top of ~/.tmux/.tmux.conf.
# Works standalone as well: you can also `source-file` this directly.

# --- Prefix → C-q (to pair with alacritty Ctrl+<key> bindings) --------------
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# --- Splits: intuitive `|` / `-` (divider shape matches the key) ------------
# Unbind the cryptic defaults to avoid muscle-memory collisions.
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"   # vertical divider (side-by-side)
bind - split-window -v -c "#{pane_current_path}"   # horizontal divider (top/bottom)
bind c new-window -c "#{pane_current_path}"

# --- Pane navigation: vim-style hjkl (home-row) -----------------------------
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- Pane resize: shifted HJKL, repeatable (hold prefix + mash) -------------
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# --- Move window left / right (alacritty Ctrl+Shift+,  /  Ctrl+Shift+.) ----
bind -r C-h swap-window -d -t -1
bind -r C-l swap-window -d -t +1

# --- Window navigation: , = prev, . = next (repeatable, hold prefix + mash) -
# Overrides the oh-my-tmux defaults on these keys:
#   ,  was rename-window  → moved to R below
#   .  was move-window    → dropped (rarely needed; renumber-windows is on)
unbind ,
unbind .
bind -r , previous-window
bind -r . next-window
bind R command-prompt -I "#W" { rename-window "%%" }

# --- Close pane (alacritty Ctrl+W sends prefix + X) -------------------------
bind X kill-pane

# --- Reload config ----------------------------------------------------------
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# --- Quality of life --------------------------------------------------------
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -g history-limit 100000
set -g escape-time 10
set -g focus-events on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"

# --- Copy / paste (vi-mode + OSC 52 to host clipboard) ----------------------
# Alacritty supports OSC 52, so tmux can write to the system clipboard with
# no xclip/xsel/wl-copy dependency.
setw -g mode-keys vi
set -s set-clipboard on
set -ag terminal-overrides ",alacritty:Ms=\\E]52;c;%p2%s\\7"

# vi-style selection in copy mode (prefix + [ to enter)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Mouse drag-release: copy selection to system clipboard, exit copy mode.
# (Default behavior only fills the tmux buffer and stays in copy mode.)
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# Single click clears any lingering selection so the next drag starts clean.
bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection

# Prefix + p → paste most recent tmux buffer (use Ctrl+Shift+V in Alacritty
# for system-clipboard paste; tmux forwards it to the active pane).
unbind p
bind p paste-buffer
